<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link your custom CSS file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/css/select2.min.css" rel="stylesheet" />
    <!-- Link Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>HRMS</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        .welcome-text {
            color: #007bff;
        }

        .advanced-form {
            margin-top: 20px;
        }

        .advanced-form label {
            font-weight: bold;
        }

        .advanced-form input[type="text"],
        .advanced-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .advanced-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .advanced-form button:hover {
            background-color: #0056b3;
        }
        /* In your CSS file */
        .custom-brand {
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: #4CAF50;
            padding: 9px 9px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4) ;transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: #f8f9fa;
            color: #495057;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }
        
        .custom-brand:hover {
            background-color: #ffffff;
            color: #495057;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.133);
            transform: scale(1.02);
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand custom-brand" href="{% url 'home' %}">🔴HRMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_employee' %}">Add Employee</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'employee_list' %}">Total Employee</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'department_report' %}">Department Report</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-lg mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card mx-auto">
                    <div class="card-body">
                        <h5 class="card-title mb-3 text-center">Update employee details</h5>
                        <a href="{% url 'employee_list' %}" class="btn btn-danger btn-sm position-absolute top-0 end-0 start-2 mt-3 mr-3 me-3">Back</a>
                        <form method="post" action="{% url 'update_employee' employee.id %}">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-warning w-100">Update Employee</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector('form');
    
            form.addEventListener("submit", function (event) {
                let isValid = true;
    
                // Validate not null fields
                const notNullFields = ['name', 'designation', 'department','date_of_joining'];
                notNullFields.forEach(function (field) {
                    const input = form.querySelector(`[name=${field}]`);
                    const errorContainer = input.parentElement.querySelector('.error-message');
    
                    if (!input.value.trim()) {
                        if (!errorContainer) {
                            const errorMessage = document.createElement('div');
                            errorMessage.classList.add('error-message');
                            errorMessage.classList.add('text-danger'); // Set text color to red
                            errorMessage.innerText = `"${field}" cannot be empty.`;
                            input.parentElement.appendChild(errorMessage);
                        }
                        isValid = false;
                        input.focus(); // Set focus on the input field
                    } else {
                        if (errorContainer) {
                            errorContainer.remove();
                        }
                    }
                });
    
                // Validate company contact number
                const contactNumberInput = form.querySelector('[name=company_contact_number]');
                const contactNumberRegex = /^\+?1?\d{9,15}$/;
                const contactNumberErrorContainer = contactNumberInput.parentElement.querySelector('.error-message');
                if (!contactNumberRegex.test(contactNumberInput.value.trim())) {
                    if (!contactNumberErrorContainer) {
                        const errorMessage = document.createElement('div');
                        errorMessage.classList.add('error-message');
                        errorMessage.classList.add('text-danger'); // Set text color to red
                        errorMessage.innerText = "Please enter a valid phone number for Company Contact Number.";
                        contactNumberInput.parentElement.appendChild(errorMessage);
                    }
                    isValid = false;
                    contactNumberInput.focus(); // Set focus on the input field
                } else {
                    if (contactNumberErrorContainer) {
                        contactNumberErrorContainer.remove();
                    }
                }
    
                // Validate company established year
                const estDateInput = form.querySelector('[name=est_date]');
                const currentYear = new Date().getFullYear();
                const estDateErrorContainer = estDateInput.parentElement.querySelector('.error-message');
                if (estDateInput.value.trim() > currentYear) {
                    if (!estDateErrorContainer) {
                        const errorMessage = document.createElement('div');
                        errorMessage.classList.add('error-message');
                        errorMessage.classList.add('text-danger'); // Set text color to red
                        errorMessage.innerText = "Company Established Year cannot be greater than the current year.";
                        estDateInput.parentElement.appendChild(errorMessage);
                    }
                    isValid = false;
                    estDateInput.focus(); // Set focus on the input field
                } else {
                    if (estDateErrorContainer) {
                        estDateErrorContainer.remove();
                    }
                }
    
                if (!isValid) {
                    event.preventDefault();
                }
            });
        });
    </script>

    <div>
        {% block content %}
        {% endblock content %}
    </div>
    <!-- Link Bootstrap JS and Popper.js (required for Bootstrap dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/js/select2.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS and Popper.js (required for Bootstrap dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.en-GB.min.js"></script>

</body>

</html>
 

{% comment %} <li class="nav-item"><a class="btn btn-danger" href="/"><b>Back</b></a></li> {% endcomment %}